# xcomponent-ai Dashboard - Distributed Mode (Redis)
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (ignore prepare script - we'll build manually)
RUN npm ci --ignore-scripts

# Copy source and build
COPY tsconfig.json ./
COPY src ./src
COPY public ./public

# Build TypeScript
RUN npm run build 2>/dev/null || npx tsc

# Prune dev deps but keep redis needed for distributed mode
RUN npm prune --omit=dev && npm install --no-save redis

# Expose dashboard port
EXPOSE 3000

# Start dashboard in distributed mode
CMD ["node", "dist/dashboard-server.js"]
