# xcomponent-ai Dashboard - Distributed Mode
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (needed for build)
RUN npm ci

# Copy source and build
COPY tsconfig.json ./
COPY src ./src
COPY public ./public

# Build TypeScript
RUN npm run build 2>/dev/null || npx tsc

# Remove dev dependencies after build
RUN npm prune --omit=dev

# Expose dashboard port
EXPOSE 3000

# Start dashboard in distributed mode
CMD ["node", "dist/dashboard-server.js"]
